  //  ----------------------- DEFAULT TRANSPARENT -----------------------


  // ---------------------------- ADDRESS -------------------------------
  addl = 0x03
  addh = 0x01
  ch = 23

  
  uartbr = UART_BPS_9600
  airdr = AIR_DATA_RATE_010_24
  uartp = MODE_00_8N1
  rnoise = RSSI_AMBIENT_NOISE_DISABLED
  tpow = POWER_22
  re = RSSI_ENABLED
  ftx = FT_TRANSPARENT_TRANSMISSION
  lbt = LBT_DISABLED
  wor = WOR_2000
  
  // configuration.NETID = 0x00;
  // configuration.OPTION.subPacketSetting = SPS_240_00
  // configuration.TRANSMISSION_MODE.enableRSSI = RSSI_DISABLED;
  // configuration.TRANSMISSION_MODE.enableRepeater = REPEATER_DISABLED;
  // configuration.TRANSMISSION_MODE.WORTransceiverControl = WOR_RECEIVER;
